<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Flight Paths</title>
  <script src="http://d3js.org/d3.v3.js" charset="utf-8"></script>
  <script src="https://d3js.org/topojson.v1.js"></script>
  <style type="text/css">
    body {
      width: 960px;
      background-color: #222;
      font-family: sans-serif;
      font-size: 12px;
      color: #eee;
    }

    .top {
      width: 100%;
      text-align: center;
      margin: 4px;
    }

    #legend {
      color: #ddd;
      margin-top: 10px;
      margin-bottom: -36px;
    }

    .nation {
      stroke: #bbb;
      fill: #444;
    }

    .state {
      stroke: #666;
      fill: none;
    }

    .airport {
      stroke: #777;
      fill: #777;
    }

    .airport-visible {
      stroke: deepskyblue;
      fill: deepskyblue;
    }

    .flightpath {
      stroke: steelblue;
    }

    div.tooltip {
      position: absolute;
      text-align: center;
      color: black;
      width: 80px;
      height: 42px;
      padding: 2px;
      font: 12px sans-serif;
      background: lightsteelblue;
      border: 0px;
      border-radius: 8px;
      pointer-events: none;
    }
  </style>
</head>

<body>
  <div class="top" id="heading">
    <h2>Routes Flown by One Airplane in One Month</h2>
  </div>
  <div class="top">
    <span>Filter by airline:</span>
    <select id="carrier">
      <option value="">Any</option>
      <option value="AS">Alaska</option>
      <option value="AA">American</option>
      <option value="DL">Delta</option>
      <option value="EV">ExpressJet</option>
      <option value="F9">Frontier</option>
      <option value="HA">Hawaiian</option>
      <option value="B6">JetBlue</option>
      <option value="OO">SkyWest</option>
      <option value="WN">Southwest</option>
      <option value="NK">Spirit</option>
      <option value="UA">United</option>
      <option value="VX">Virgin</option>
    </select>
    <button onclick="plotFlightpaths()">Random Plane</button>
  </div>
  <div class="top">
    <input type="text" name="plane" id="plane" size="7" maxLength="6">
    <button onclick="getSpecificPlane()">Specific Plane</button>
  </div>
  <div class="top" id="legend">
    <span>Delays, in minutes</span>
  </div>
  <script type="text/javascript" src="flightpath.js"></script>
</body>

</html>
