<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Airport Delays</title>
  <script src="http://d3js.org/d3.v3.js" charset="utf-8"></script>
  <script src="https://d3js.org/topojson.v1.js"></script>
  <style type="text/css">
    .xaxis text {
      font: 10px sans-serif;
    }

    .xaxis line,
    .xaxis path {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .xaxis text.title{
      font-family: sans-serif;
      font-size: 15px;
      font-weight: bold;
    }

    .yaxis text {
      font: 10px sans-serif;
    }

    .yaxis line,
    .yaxis path {
      fill: none;
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .yaxis text.title{
      font-family: sans-serif;
      font-size: 15px;
      font-weight: bold;
    }

    .legend {
      font-family: serif;
      font-size: 12px

    }

    div.tooltip {
      position: absolute;
      text-align: center;
      width: 120px;
      height: 28px;
      padding: 2px;
      font: 12px sans-serif;
      background: lightsteelblue;
      border: 0px;
      border-radius: 8px;
      pointer-events: none;
    }

  </style>
</head>
<select id="sortvals">
  <option value="Origin">Origin Airport</option>
  <option value="TotalDelay">Total Delay</option>
  <option value="LateAircraftDelay">Late Aircraft Delay</option>
  <option value="SecurityDelay">Security Delay</option>
  <option value="NASDelay">NAS Delay</option>
  <option value="WeatherDelay">Weather Delay</option>
  <option value="CarrierDelay">Carrier Delay</option>
</select>
<body>
  <script type="text/javascript" src="stacked.js"></script>
</body>

</html>
